# RecipeSaver

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.farware.recipesaver.feature_recipe.data.data_source.RecipeDatabase/: 1.json
app/src/androidTest/java/com/farware/recipesaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: recipes_db.db
app/src/main/java/com/farware/recipesaver/: RecipeApp.kt
app/src/main/java/com/farware/recipesaver/di/: AppModule.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/common/: Converters.kt  Resource.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/data/bluetooth/: BluetoothControllerImpl.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothFoundDeviceReceiver.kt  BluetoothMessageMapper.kt  BluetoothStateReceiver.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/data/data_source/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/data/entities/: CategoryColorEntity.kt  CategoryEntity.kt  ConversionEntity.kt  IngredientEntity.kt  MeasureEntity.kt  RecipeEntity.kt  RecipeIngredientEntity.kt  StepEntity.kt  TipEntity.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/data/entities/relations/: CategoryWithColorRelation.kt  FullRecipeIngredientRelation.kt  RecipeIngredientWithIngredientRelation.kt  RecipeWithCategoryAndColorRelation.kt  RecipeWithCategoryRelation.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/data/remote/dto/: FbConversionDto.kt  FbIngredientDto.kt  FbMeasureDto.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/data/repository/: DataStoreRepositoryImpl.kt  FirebaseRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/domain/bluetooth/: BluetoothConnectionResult.kt  BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  BluetoothTransferFailedException.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/domain/model/data_store/: Preferences.kt  PreferencesSerializer.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/domain/model/firebase/: FbIngredient.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/domain/model/recipe/: Category.kt  CategoryColor.kt  Conversion.kt  Ingredient.kt  Measure.kt  Recipe.kt  RecipeIngredient.kt  Step.kt  Tip.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/domain/repository/: DataStoreRepository.kt  FirebaseRepository.kt  RecipeRepository.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/domain/use_cases/: DataStoreUseCases.kt  FirebaseUseCases.kt  IngredientUseCases.kt  MeasureUseCases.kt  RecipeIngredientUseCases.kt  RecipeUseCases.kt  StepUseCases.kt  TipUseCases.kt  ValidationUseCases.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/domain/use_cases/data_store/: GetAllPreferencesUseCase.kt  GetUseDynamicColorUseCase.kt  UpdateAllPreferencesUseCase.kt  UpdateDisplayEmailAndNameUseCase.kt  UpdateDisplayEmailUseCase.kt  (+4 more)
app/src/main/java/com/farware/recipesaver/feature_recipe/domain/util/: CategoryOrder.kt  OrderType.kt  RecipeOrder.kt  RecipeSearch.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  Navigation.kt  Screen.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/appbar/: ActionItem.kt  ActionMenu.kt  NavDrawerMenu.kt  NavMenuItem.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/categories/: CategoriesEvent.kt  CategoriesScreen.kt  CategoriesState.kt  CategoriesViewModel.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/category/: CategoryEvent.kt  CategoryScreen.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/components/: DefaultRadioButton.kt  DropdownWithLabel.kt  OutlinedTextFieldState.kt  OutlinedTextFieldWithError.kt  TextWithAppendedContent.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  NavigationComposables.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/permissions/: PermissionTextProviders.kt  PermissionsDialog.kt  PermissionsEvent.kt  PermissionsScreen.kt  PermissionsState.kt  PermissionsType.kt  PermissionsViewModel.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/recipe/: RecipeEvent.kt  RecipeScreen.kt  RecipeState.kt  RecipeViewModel.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/recipe_add_edit/: RecipeAddEditEvent.kt  RecipeAddEditScreen.kt  RecipeAddEditState.kt  RecipeAddEditViewModel.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/recipes/: RecipeTextFieldState.kt  RecipesEvent.kt  RecipesScreen.kt  RecipesState.kt  RecipesViewModel.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/share_recipe/: ShareRecipeEvent.kt  ShareRecipeScreen.kt  ShareRecipeUIState.kt  ShareRecipeViewModel.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/farware/recipesaver/feature_recipe/presentation/util/: CustomDialogPosition.kt  HelperFunctions.kt  LoadingState.kt  MainActivityState.kt  MediaQueryExt.kt  ModifierExt.kt  QueryTypes.kt  TabOrder.kt  UiEvent.kt
app/src/main/res/drawable/: avd_anim.xml  avd_anim3.xml  ic_recipe_saver.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/farware/recipesaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
